# TRANSACOES_BANCARIAS

./: README.md
BACKEND_TRANSACOES_BANCARIAS/: pom.xml
BACKEND_TRANSACOES_BANCARIAS/src/main/java/com/example/BACKEND_TRANSACOES_BANCARIAS/: BackendTransacoesBancariasApplication.java
BACKEND_TRANSACOES_BANCARIAS/src/main/java/com/example/BACKEND_TRANSACOES_BANCARIAS/Configuration/: CorsConfiguration.java
BACKEND_TRANSACOES_BANCARIAS/src/main/java/com/example/BACKEND_TRANSACOES_BANCARIAS/Controller/: ContaController.java  TransferenciaController.java
BACKEND_TRANSACOES_BANCARIAS/src/main/java/com/example/BACKEND_TRANSACOES_BANCARIAS/Model/: Conta.java  Transferencia.java
BACKEND_TRANSACOES_BANCARIAS/src/main/java/com/example/BACKEND_TRANSACOES_BANCARIAS/Repository/: ContaRepository.java  TransferenciaRepository.java
BACKEND_TRANSACOES_BANCARIAS/src/main/resources/: application.properties
BACKEND_TRANSACOES_BANCARIAS/src/test/java/com/example/BACKEND_TRANSACOES_BANCARIAS/: BackendTransacoesBancariasApplicationTests.java
FRONTEND_TRANSACOES_BANCARIAS/: package-lock.json  package.json
FRONTEND_TRANSACOES_BANCARIAS/public/: index.html
FRONTEND_TRANSACOES_BANCARIAS/src/: App.js
FRONTEND_TRANSACOES_BANCARIAS/src/componentes/: Appbar.js  transferencia.js
