# Explicação das propriedades:

# spring.datasource.url: URL de conexão com o banco de dados PostgreSQL.
# spring.datasource.username e spring.datasource.password: Credenciais do banco de dados.
# o banco de dados. Isso executará scripts SQL para inicializar o banco.
# spring.jpa.generate-ddl=true: Habilita a geração automática de DDL pelo JPA.

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/transacoes_bancarias
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar as instruções SQL no console (opcional)
spring.jpa.show-sql=true

# Definir porta de execução da aplicação
server.port=8080

